{
  "name": "michellejl-porfolio",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Michelle J Levine",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "nodemailer": "^4.0.1",
    "pug": "^2.0.0-rc.2"
  }
}
